DealerSales/AddCustomer.xaml

<Window x:Class="DealerSales.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerSales"
        mc:Ignorable="d"
        Title="AddCustomer" Height="600" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add New Customer</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">First Name</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">LastName</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Phone Number</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Email Address</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">ZipCode</Label>

        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,20" KeyUp="txtFirstName_KeyUp"></TextBox>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,20"></TextBox>
        <TextBox x:Name="txtPhone" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,20"></TextBox>
        <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,20"></TextBox>
        <ComboBox x:Name="cmbZipCode" Grid.Row="5" Grid.Column="1" Margin="10,20"></ComboBox>

        <Button x:Name="btnAccept" Grid.Column="0" Grid.Row="6" Margin="20,20" Click="btnAccept_Click">Confirm</Button>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="6" Margin="20,20" Click="btnCancel_Click">Cancel</Button>
        
    </Grid>
</Window>
