DealerSales/AddVehicle.xaml

<Window x:Class="DealerSales.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerSales"
        mc:Ignorable="d"
        Title="AddVehicle" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36">Add a New Vehicle</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="btnAddVehicle" Grid.Column="0" Margin="150 50" Click="btnAddVehicle_Click">Accept</Button>
            <Button x:Name="btnCanVehicle" Grid.Column="1" Margin="150 50" Click="btnCanVehicle_Click">Cancel</Button>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblAddVehMake" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Make</Label>
            <Label x:Name="lblAddVehModel" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">Model</Label>
            <Label x:Name="lblAddVehYear" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">Year</Label>
            <Label x:Name="lblAddVehVin" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">Vin</Label>
            <Label x:Name="lblAddVehMile" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">Mileage</Label>
            <Label x:Name="lblAddVehStyle" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center">Body Style</Label>
            <Label x:Name="lvlAddVehSubModel" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center">SubModel</Label>


            <TextBox x:Name="txtAddVehMake" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtaddManVehModel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehYear" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehVin" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehMile" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehStyle" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehSubModel" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"></TextBox>

            <Label x:Name="lblAddVehEngine" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" >Engine Size</Label>
            <Label x:Name="lblAddVehCyl" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">Cylinder Count</Label>
            <Label x:Name="lblAddVehTrans" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" >Transmission</Label>
            <Label x:Name="lblAddVehDrive" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center">DriveLine</Label>
            <Label x:Name="lblAddVehIntMat" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center">Interior Material</Label>
            <Label x:Name="lblAddVenIntCol" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center">Interior Color</Label>
            <Label x:Name="lblAddVenColor" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center">Color</Label>


            <TextBox x:Name="txtAddVehEngine" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehCyl" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehTrans" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehDrive" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehIntMat" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehIntCol" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtAddVehColor" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
