DealerSales/MainWindow.xaml

<Window x:Class="DealerSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealerSales"
        mc:Ignorable="d"
         Title="MainWindow" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Menu Padding="20 3">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferences" Header="Preferences"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblGreeting" Padding="20 5 0 0" Margin="5" HorizontalAlignment="Center">
                You are not signed in.
            </Label>
            <Label x:Name="lblRoles" Grid.Row="1" Padding="20 5 0 0" Margin="5" HorizontalAlignment="Center">
                Sign in to see your Permissions Levels.
            </Label>

            <TextBox x:Name="txtEmail" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblEmail" Grid.Column="1" HorizontalAlignment="Right">
                Email Address
            </Label>

            <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lblPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                Password
            </Label>

            <Button x:Name="btnLogin" Grid.Column="3" Margin="5 5 20 0" Click="btnLogin_Click">
                Sign in
            </Button>
            <!-- End of Password Grid Row-->
        </Grid>

        <StackPanel x:Name="tabsetPanel" Grid.Row="3">
            <Grid Height="10000">
                <TabControl x:Name="tabsetMain">
                    <TabItem x:Name="tabCustomers" Header="Customers" GotFocus="tabCustomers_GotFocus" LostFocus="tabCustomers_LostFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="198*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid  x:Name="datCustomer" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,0.4,0"></DataGrid>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabManageCustomers" Header="Manage Customers" GotFocus="tabManageCustomers_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DataGrid  x:Name="datCustomerMan" Grid.Column="0" IsReadOnly="True"></DataGrid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnCustAdd" Grid.Column="1" Grid.Row="0" Margin="200,75" Click="btnCustAdd_Click">New Customer</Button>
                                <Button x:Name="btnCustMod"  Grid.Column="1" Grid.Row="1" Margin="200,75" Click="btnCustMod_Click">Update Customer</Button>
                                <Button x:Name="btnCustDel" Grid.Column="1" Grid.Row="2" Margin="200,75" Click="btnCustDel_Click">Remove Customer</Button>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabVehicles" Header="Vehicles" GotFocus="tabVehicles_GotFocus" LostFocus="tabVehicles_LostFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVehMake" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Make</Label>
                                <Label x:Name="lblVehModel" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">Model</Label>
                                <Label x:Name="lblVehYear" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">Year</Label>
                                <Label x:Name="lblVehVin" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">Vin</Label>
                                <Label x:Name="lblVehMile" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">Mileage</Label>
                                <Label x:Name="lblVehStyle" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center">Body Style</Label>
                                <Label x:Name="lvlVehSubModel" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center">SubModel</Label>


                                <TextBox x:Name="txtVehMake" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehModel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehYear" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehVin" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehMile" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehStyle" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehSubModel" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"></TextBox>

                                <Label x:Name="lblVehEngine" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" >Engine Size</Label>
                                <Label x:Name="lblVehCyl" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">Cylinder Count</Label>
                                <Label x:Name="lblVehTrans" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" >Transmission</Label>
                                <Label x:Name="lblVehDrive" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center">DriveLine</Label>
                                <Label x:Name="lblVehIntMat" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center">Interior Material</Label>
                                <Label x:Name="lblVenIntCol" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center">Interior Color</Label>
                                <Label x:Name="lblVenColor" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center">Color</Label>


                                <TextBox x:Name="txtVehEngine" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehCyl" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehTrans" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehDrive" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehIntMat" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehIntCol" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehColor" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center"></TextBox>


                            </Grid>

                            <DataGrid x:Name="datVehicle" Grid.Column="0" Grid.Row="0" SelectionMode="Single" MouseDoubleClick="datVehicle_MouseDoubleClick" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabManageVehicles" Header="Manage Vehicles" GotFocus="tabManageVehicles_GotFocus" LostFocus="tabManageVehicles_LostFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblManVehMake" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Make</Label>
                                <Label x:Name="lblManVehModel" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">Model</Label>
                                <Label x:Name="lblManVehYear" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">Year</Label>
                                <Label x:Name="lblManVehVin" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">Vin</Label>
                                <Label x:Name="lblManVehMile" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">Mileage</Label>
                                <Label x:Name="lblManVehStyle" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center">Body Style</Label>
                                <Label x:Name="lvlManVehSubModel" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center">SubModel</Label>


                                <TextBox x:Name="txtManVehMake" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehModel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehYear" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehVin" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehMile" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehStyle" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehSubModel" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"></TextBox>

                                <Label x:Name="lblManVehEngine" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" >Engine Size</Label>
                                <Label x:Name="lblManVehCyl" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center">Cylinder Count</Label>
                                <Label x:Name="lblManVehTrans" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" >Transmission</Label>
                                <Label x:Name="lblManVehDrive" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center">DriveLine</Label>
                                <Label x:Name="lblManVehIntMat" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center">Interior Material</Label>
                                <Label x:Name="lblManVenIntCol" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center">Interior Color</Label>
                                <Label x:Name="lblManVenColor" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center">Color</Label>


                                <TextBox x:Name="txtManVehEngine" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehCyl" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehTrans" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehDrive" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtVehManIntMat" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehIntCol" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center"></TextBox>
                                <TextBox x:Name="txtManVehColor" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center"></TextBox>

                                <Button x:Name="btnDelVeh" Grid.Column="1" Grid.Row="7" Margin="20,10" Click="btnDelVeh_Click">Delete Vehicle</Button>
                                <Button x:Name="btnModVeh" Grid.Column="3" Grid.Row="7" Margin="20,10">Modify Vehicle</Button>



                            </Grid>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="571*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="575"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="datManVehicle" Grid.Column="0" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="datManVehicle_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,0,0.4,0"/>
                                <Button x:Name="btnAddVeh" Grid.Row="1" Margin="192,10,215.4,10" Grid.Column="1">Add New Vehicle</Button>

                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabManageEmployees" Header="Manage Employees">
                        <Label>Manage employees</Label>
                    </TabItem>


                    <!-- End of Tab Control-->
                </TabControl>
            </Grid>
            <!-- End of Stack Panel-->
        </StackPanel>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="statMessage" Padding="20 0">
                Welcome. Please log in to continue.
            </StatusBarItem>
            <!-- End of status bar -->
        </StatusBar>

        <!-- Main Window Grid End-->
    </Grid>
</Window>
